<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Make App</title>
    
    <meta property="og:title" content="Figma Make App">
    <script type="module" crossorigin src="/LinkUp/Blanc/assets/index-1VyhxAE5.js"></script>
    <link rel="stylesheet" crossorigin href="/LinkUp/Blanc/assets/index-gMtG017X.css">
  </head>
  <body>
    
    <div id="root"></div>
    
  </body>
</html>
